<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJABBO</title>

    <link rel="stylesheet" href="css/AllStar.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="KBO.html"></script>

</head>

<body>

    <div>

        <header>

            <div class="inner" style="margin-top: -4px;">

                <h1 class="logo">
                    <a href="#">
                        <img src="img/logoKBO.jpg"
                            alt="x" style="vertical-align: top; width: 100%;">
                    </a>
                </h1>

                <nav class="navi">
                    <ul class="navi_inner">
                        <li>
                            <a style="font-weight: bold;">올스타투표</a>
                        </li>
                        <li>
                            <a href="#">주요일정</a>
                        </li>
                        <li>
                            <a href="#">PROGRAM</a>
                        </li>
                        <li>
                            <a href="#">HISTORY</a>
                        </li>
                        <li>
                            <a href="#">NEWS</a>
                        </li>
                    </ul>
                </nav>

                <div class="login">
                    <ul class="login_inner">
                        <li class="left kboHome">
                            <a href="http://127.0.0.1:5500/JJABBO_project/KBO.html" 
                               class="kboGo">KBO홈페이지로 바로가기</a>
                        </li>
                        <li class="right kboLogin">
                            <a href="">로그인</a>
                        </li>
                    </ul>

                </div>
            </div>

        </header>


        <div id="container">

            <section class="title_box">
                <img src="" alt="">
                <div class="title">
                    <h1 class="title_inner">
                        <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/main/tit_allstargame.png"
                            alt="x">
                    </h1>
                </div>

                <div class="host">
                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/main/img_host.png"
                        alt="">
                </div>

                <ul class="plan">
                    <li class="left">
                        <img src="/JJABBO_project/img/futureKBO.jpg" alt="">
                    </li>
                    <li class="right">
                        <img src="/JJABBO_project/img/kboKBO.jpg" alt="">
                    </li>

                </ul>

            </section>


            <div id="contents" class="main">

                <div class="cont-area roster">
                    <div class="tit-area">
                        <h2 class="tit-best"><span style="color:#122365;">★</span> 2023 신한은행 SOL KBO 올스타 <span
                                class="txt-best12">'베스트12'</span>명단 <span style="color:#122365;">★</span></h2>
                        <p class="txt">※ 올스타 베스트12 선정 기준 : 팬 투표(70%) + 선수단 투표(30%)</p>
                    </div>
                    <div class="team">
                        <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/sub/img_allstar_team.png"
                            style="vertical-align: top" alt="">
                    </div>

                    <!-- 선수정보 -->

                    <div class="allstar-list">
                        <h3>선발투수</h3>
                        <ul>
                            <li class="player">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/64021.png"
                                        alt="allstar">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_LT.png"
                                            alt=""></span>
                                    <span class="num">No. 21</span>
                                    <span class="name">박세웅</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 31.48</span>
                                    <span class="detail-point">(팬 투표수 931,274 + 선수단 투표수 50)</span>
                                    <span class="etc">올스타 베스트 첫 선정</span>
                                </div>
                            </li>

                            <li class="player nanum">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/77637.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_HT.png"
                                            alt=""></span>
                                    <span class="num">No. 54</span>
                                    <span class="name">양현종</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 29.07</span>
                                    <span class="detail-point">(팬 투표수 927,045 + 선수단 투표수 23)</span>
                                    <span class="etc">올스타 베스트 5회</span>
                                </div>
                            </li>
                        </ul>

                        <h3>중간투수</h3>
                        <ul>
                            <li class="player">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/63543.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_LT.png"
                                            alt=""></span>
                                    <span class="num">No. 22</span>
                                    <span class="name">구승민</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 31.60</span>
                                    <span class="detail-point">(팬 투표수 946,981 + 선수단 투표수 46)</span>
                                    <span class="etc">올스타 베스트 2회</span>
                                </div>
                            </li>
                            <li class="player nanum">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/52639.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_HT.png"
                                            alt=""></span>
                                    <span class="num">No. 39</span>
                                    <span class="name">최지민</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 42.69</span>
                                    <span class="detail-point">(팬 투표수 1,092,133 + 선수단 투표수 127)</span>
                                    <span class="etc">올스타 베스트 첫 선정</span>
                                </div>
                            </li>
                        </ul>
                        <h3>마무리투수</h3>
                        <ul>
                            <li class="player">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/62528.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_LT.png"
                                            alt=""></span>
                                    <span class="num">No. 34</span>
                                    <span class="name">김원중</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 39.37</span>
                                    <span class="detail-point">(팬 투표수 1,030,691 + 선수단 투표수 109)</span>
                                    <span class="etc">올스타 베스트 2회</span>
                                </div>
                            </li>
                            <li class="player nanum">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/67119.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_LG.png"
                                            alt=""></span>
                                    <span class="num">No. 19</span>
                                    <span class="name">고우석</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 29.88</span>
                                    <span class="detail-point">(팬 투표수 501,429 + 선수단 투표수 180)</span>
                                    <span class="etc">올스타 베스트 3회</span>
                                </div>
                            </li>
                        </ul>
                        <h3>포수</h3>
                        <ul>
                            <li class="player">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/76232.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_OB.png"
                                            alt=""></span>
                                    <span class="num">No. 25</span>
                                    <span class="name">양의지</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 37.50</span>
                                    <span class="detail-point">(팬 투표수 842,726 + 선수단 투표수 152)</span>
                                    <span class="etc">올스타 베스트 7회 / 2020 올스타 MVP</span>
                                </div>
                            </li>
                            <li class="player nanum">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/79365.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_LG.png"
                                            alt=""></span>
                                    <span class="num">No. 27</span>
                                    <span class="name">박동원</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 45.92</span>
                                    <span class="detail-point">(팬 투표수 931,193 + 선수단 투표수 221)</span>
                                    <span class="etc">올스타 베스트 3회</span>
                                </div>
                            </li>
                        </ul>
                        <h3>1루수</h3>
                        <ul>
                            <li class="player">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/75125.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_KT.png"
                                            alt=""></span>
                                    <span class="num">No. 52</span>
                                    <span class="name">박병호</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 31.75</span>
                                    <span class="detail-point">(팬 투표수 649,028 + 선수단 투표수 151)</span>
                                    <span class="etc">올스타 베스트 6회 / 2014 올스타 MVP</span>
                                </div>
                            </li>
                            <li class="player nanum">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/79192.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_HH.png"
                                            alt=""></span>
                                    <span class="num">No. 22</span>
                                    <span class="name">채은성</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 42.19</span>
                                    <span class="detail-point">(팬 투표수 1,066,247 + 선수단 투표수 130)</span>
                                    <span class="etc">올스타 베스트 2회</span>
                                </div>
                            </li>
                        </ul>
                        <h3>2루수</h3>
                        <ul>
                            <li class="player">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/79608.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_LT.png"
                                            alt=""></span>
                                    <span class="num">No. 13</span>
                                    <span class="name">안치홍</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 39.04</span>
                                    <span class="detail-point">(팬 투표수 1,088,706 + 선수단 투표수 85)</span>
                                    <span class="etc">올스타 베스트 7회 / 2009 올스타 MVP</span>
                                </div>
                            </li>
                            <li class="player nanum">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/67304.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_WO.png"
                                            alt=""></span>
                                    <span class="num">No. 3</span>
                                    <span class="name">김혜성</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 48.63</span>
                                    <span class="detail-point">(팬 투표수 994,760 + 선수단 투표수 231)</span>
                                    <span class="etc">올스타 베스트 첫 선정</span>
                                </div>
                            </li>
                        </ul>
                        <h3>3루수</h3>
                        <ul>
                            <li class="player">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/75847.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_SK.png"
                                            alt=""></span>
                                    <span class="num">No. 14</span>
                                    <span class="name">최정</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 49.48</span>
                                    <span class="detail-point">(팬 투표수 1,049,808 + 선수단 투표수 222)</span>
                                    <span class="etc">올스타 베스트 7회 / 2017 올스타 MVP</span>
                                </div>
                            </li>
                            <li class="player nanum">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/69737.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_HH.png"
                                            alt=""></span>
                                    <span class="num">No. 8</span>
                                    <span class="name">노시환</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 43.40</span>
                                    <span class="detail-point">(팬 투표수 960,509 + 선수단 투표수 181)</span>
                                    <span class="etc">올스타 베스트 2회</span>
                                </div>
                            </li>
                        </ul>
                        <h3>유격수</h3>
                        <ul>
                            <li class="player">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/62931.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_LT.png"
                                            alt=""></span>
                                    <span class="num">No. 52</span>
                                    <span class="name">노진혁</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 35.97</span>
                                    <span class="detail-point">(팬 투표수 1,044,286 + 선수단 투표수 64)</span>
                                    <span class="etc">올스타 베스트 첫 선정</span>
                                </div>
                            </li>
                            <li class="player nanum">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/51907.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_NC.png"
                                            alt=""></span>
                                    <span class="num">No. 7</span>
                                    <span class="name">김주원</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 35.08</span>
                                    <span class="detail-point">(팬 투표수 884,038 + 선수단 투표수 109)</span>
                                    <span class="etc">올스타 베스트 첫 선정</span>
                                </div>
                            </li>
                        </ul>
                        <h3>외야수</h3>
                        <ul>
                            <li class="player top mb30">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/62404.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_SS.png"
                                            alt=""></span>
                                    <span class="num">No. 5</span>
                                    <span class="name">구자욱</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 40.90</span>
                                    <span class="detail-point">(팬 투표수 970,157 + 선수단 투표수 148)</span>
                                    <span class="etc">올스타 베스트 7회</span>
                                </div>
                            </li>
                            <li class="player mb30 nanum top">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/67341.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_WO.png"
                                            alt=""></span>
                                    <span class="num">No. 51</span>
                                    <span class="name">이정후</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="no1">최다득표 1위</span><span class="total-point">총점 59.68</span>
                                    <span class="detail-point">(팬 투표수 1,242,579 + 선수단 투표수 276)</span>
                                    <span class="etc">올스타 베스트 6회</span>
                                </div>
                            </li>
                            <ul><h3 style="color: white;">ㅇ</h3></ul>
                            <li class="player mb30">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/51463.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_SS.png"
                                            alt=""></span>
                                    <span class="num">No. 63</span>
                                    <span class="name">피렐라</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 36.10</span>
                                    <span class="detail-point">(팬 투표수 751,460 + 선수단 투표수 167)</span>
                                    <span class="etc">올스타 베스트 3회</span>
                                </div>
                            </li>
                            <li class="player mb30 nanum">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/52630.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_HT.png"
                                            alt=""></span>
                                    <span class="num">No. 30</span>
                                    <span class="name">소크라테스</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 44.59</span>
                                    <span class="detail-point">(팬 투표수 1,096,488 + 선수단 투표수 148)</span>
                                    <span class="etc">올스타 베스트 2회</span>

                                </div>
                            </li>
                            <ul><h3 style="color: white;">ㅇ</h3></ul>
                            <li class="player">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/53554.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_LT.png"
                                            alt=""></span>
                                    <span class="num">No. 2</span>
                                    <span class="name">김민석</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 31.57</span>
                                    <span class="detail-point">(팬 투표수 925,811 + 선수단 투표수 53)</span>
                                    <span class="etc">올스타 베스트 첫 선정</span>
                                </div>
                            </li>
                            <li class="player nanum">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/79215.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb">
                                        <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_NC.png"
                                            alt=""></span>
                                    <span class="num">No. 37</span>
                                    <span class="name">박건우</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 39.28</span>
                                    <span class="detail-point">(팬 투표수 906,450 + 선수단 투표수 151)</span>
                                    <span class="etc">올스타 베스트 2회</span>
                                </div>
                            </li>
                        </ul>
                        <h3>지명타자</h3>
                        <ul>
                            <li class="player">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/78513.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_LT.png"
                                            alt=""></span>
                                    <span class="num">No. 8</span>
                                    <span class="name">전준우</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 46.24</span>
                                    <span class="detail-point">(팬 투표수 1,129,737 + 선수단 투표수 156)</span>
                                    <span class="etc">올스타 베스트 4회 / 2013 올스타 MVP</span>
                                </div>

                            </li>
                            <li class="player nanum">
                                <div class="photo">
                                    <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/person/kbo/2023/72443.png"
                                        alt="">
                                </div>
                                <div class="player-info">
                                    <span class="emb"><img
                                            src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/emb/emb_53x39_HT.png"
                                            alt=""></span>
                                    <span class="num">No. 34</span>
                                    <span class="name">최형우</span>
                                </div>
                                <div class="mvp-info">
                                    <span class="total-point">총점 44.08</span>
                                    <span class="detail-point">(팬 투표수 1,021,304 + 선수단 투표수 168)</span>
                                    <span class="etc">올스타 베스트 6회</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </section>

            <section class="banner-area">
                <div>
                    <a href="https://www.shinhan.com/index.jsp" target="_blank">
                        <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/main/img_banner1.png"
                            alt="신한은행">
                    </a>
                    <a href="https://m.shinhan.com/rib/mnew/index.jsp#210011008600" target="_blank">
                        <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/main/img_banner2.png"
                            alt="신한 쏠야구">
                    </a>
                </div>
                <div>
                    <a href="http://ticket.interpark.com/Contents/Sports" target="_blank">
                        <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/main/img_banner3.png"
                            alt="인터파크">
                    </a>
                    <a href="https://www.donga-otsuka.co.kr/index.asp" target="_blank">
                        <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/main/img_banner4.png"
                            alt="포카리스웨트">
                    </a>
                    <a href="https://com2us.com/corporation" target="_blank">
                        <img src="//bmerpgxwcqil4896610.cdn.ntruss.com/KBO_IMAGE/KBOAllstar/Client/resources/images/main/img_banner5.png"
                            alt="컴투스">
                    </a>
                </div>
            </section>
        </div>
    </div>
    
    <footer>
        <div id="fnb">
            <div class="wrapping fnb-wrap">
                <ul class="fnb-list">
                    <li class="privacy"><a href="#">개인정보 처리방침</a></li>
                    <li><a href="#">문자중계</a></li>
                    <li><a href="#">고객질문</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
            </div>
            <div id="kboInfo" class="wrapping">
                <h2><a href="#"><img src="img/h2_logo.png" alt="xxx"></a></h2>
                <div class="kbo-info">
                    <div class="address">
                        <p>(사)한국야구위원회 | 서울시 강남구 강남대로 238 | 02)34604600</p>
                    </div>
                </div>
                <div class="copyright">
                    <span>Copyrightⓒ KBO, All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </footer>




</body>

</html>